<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Samar Vir: Full stack Jedi</title>
  
  
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:700'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* Animation properties */
.star {
  animation: star 6s ease-out;
}
.wars {
  animation: wars 6s ease-out;
}
.byline span {
  animation: spin-letters 6s linear;
}
.byline {
  animation: move-byline 6s linear;
}

.navItem {
  animation: move-byline 6s linear;
}



/* Keyframes */
@keyframes star {
  0% {
    opacity: 0;
    transform: scale(1.5) translateY(-0.75em);
  }
  20% {
    opacity: 1;
  }
  89% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: translateZ(-1000em);
  }
}

@keyframes wars {
  0% {
    opacity: 0;
    transform: scale(1.5) translateY(0.5em);
  }
  20% {
    opacity: 1;
  }
  90% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: translateZ(-1000em);
  }
}

@keyframes spin-letters {
  0%, 10% {
    opacity: 0;
    transform: rotateY(90deg);
  }
  30% {
    opacity: 1;
  }
  70%, 86% {
    transform: rotateY(0);
    opacity: 1;
  }
  95%, 100% {
    opacity: 0;
  }
}




@keyframes move-byline {
  0% {
    transform: translateZ(5em);
  }
  100% {
    transform: translateZ(0);
  }
}

/* Make the 3D work on the container */
.homePage {
  perspective: 800px;
  transform-style: preserve3d;
}

/* General styles and layout */
body {
  background: #000 url(assets/bg.jpg);
}

.homePage {
  height: 17em;
  left: 50%;
  position: absolute;
  top: 53%;
  transform: translate(-50%, -50%);
  width: 34em;
}

.navBar {
  position: absolute;
  top: 73%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  height: 17em;

}

.navItem a{
  margin: 10px;
  padding: 10px;
  color: #fff;
  font-family: "ITC Serif Gothic", Lato;
  font-size: 1em;
  left: -2em;
  letter-spacing: 0.4em;
  right: -2em;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
 
}


.navItem {
  animation-name:  move-byline;
  animation-duration: 6s;
}
.byline span {
  display: inline-block;
}

img {
  width: 100%;
}

.star, .wars, .byline {
  position: absolute;
}

.star {
  top: -0.75em;
}

.wars {
  bottom: -0.5em;
}

.byline {
  color: #fff;
  font-family: "ITC Serif Gothic", Lato;
  font-size: 2.25em;
  left: -2em;
  letter-spacing: 0.4em;
  right: -2em;
  text-align: center;
  text-transform: uppercase;
  top: 29%;
}



/*** Media queries for adjusting to different screen sizes ***/

@media only screen and (max-width: 600px) {
  .homePage {
    font-size: 10px;
  }
  .navItem a{
    font-size: 7px;
  }
}

@media only screen and (max-width: 480px) {
  .homePage {
    font-size: 7px;
  }
  .navItem a{
    font-size: 7px;
  }
}


body {font-family: "Lato", sans-serif;}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#Work {
  background-color:red;
}
#Contact {
  background-color:green;
}
#Blog {
  background-color:blue;
}
#About {
  background-color:orange;
  }


    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="home">
    <div class="homePage">
      <img src="assets/samar.svg" alt="Samar" class="star">
      <img src="assets/vir.svg" alt="Vir" class="wars">
      <h2 class="byline" id="byline">Full Stack Jedi</h2> 
    </div>
    <div class="navBar">
      <div class="navItem">
          <a onclick="openTab('About', this, 'orange')">About</a>
      </div>
      <div class="navItem">
        <a onclick="openTab('Work', this, 'red')">Work</a>
      </div>
      <div class="navItem">
        <a onclick="openTab('Blog', this, 'blue')">Blog</a>
      </div>
      <div class="navItem">
        <a onclick="openTab('Contact', this, 'green')">Contact</a>
      </div>    
    </div> 
  </div>
  
  <div id="Work" class="tabcontent">
    <h1>Work</h1>
    <p>Work </p>
  </div>
  
  <div id="Contact" class="tabcontent">
    <h1>Contact</h1>
    <p>Contact </p> 
  </div>
  
  <div id="Blog" class="tabcontent">
    <h1>Blog</h1>
    <p>Blog </p>
  </div>

  <div id="About" class="tabcontent">
    <h1>About</h1>
    <p>About </p>
  </div>
  
  
  
  <script  src="js/index.js"></script>
</body>


</html>
